<!DOCTYPE html>
<html lang="es">
<head>
	<title>Photographers</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.js"></script>
	<script src="js/typed.js"></script>
	<style type="text/css">

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

		html,*{
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar{
			height: 0px;
		}

		::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #333;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}
		main.grid-container{
			height: 100vh;
    /* width: 100%; */
    width: fit-content;
    display: grid;
    margin: 0 auto;
    grid-template-columns: minmax(2rem, 3rem) repeat(10,minmax(2rem,7.5rem)) minmax(2rem, 3rem);
    transition: 0.8s ease-in;
			background: linear-gradient(18deg, rgba(132,255,255,1) 0%, rgba(237,207,154,1) 34%, rgba(132,255,255,1) 87%);
			background-size: 400% 200%;
			background-position: 0% 50%;
		}
		nav.navbar{
			grid-row: 1;
			height: 50px;
			grid-column: 1/-1;
			z-index: 1;
			background: none;
		}
		nav.navbar>ul{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			height: 100%;
		}
		nav.navbar>ul>li>a{
			text-decoration: none;
			color: black;
			font-weight: 600;
		}
		section.sidebar{
			grid-row: 1/3;
			grid-column: 1;
			background-color: red;
			z-index: 2;
		}
		section.sidebar#dos{
			grid-column:12/13;
		}
		section.sidebar#dos{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		section.sidebar#dos ul{
			padding: 0.75rem;
		}
		section.sidebar#dos ul li{
			margin-bottom: 0.75rem;
		}
		section.sidebar#dos ul li img{
			    height: 100%;
    width: 100%;
		}
		section.sidebar{
			border: 1px solid #d0d0d0;
			background-color:rgb(249 249 249);
			    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
		}
		div.punto{
			height: 8px;
			width: 8px;
			border-radius: 50%;
			background-color: #9c9c9c;
			margin-bottom: 0.35rem;
			cursor: pointer;
		}/*
		div.punto:hover, div.punto:focus{
			background-color: gray;
		}
		div.punto:hover:before{
			content: '2';
			position: relative;
			left: 10px;
			background: red;
			width: 100px;
			height: 30px;
		}*/
		section.landing-text{
			grid-column: 2/7;
			grid-row: 2/3;
		}
		section.landing-text{
			height: calc(100vh - 50px);
		}
		section.landing-text {
			padding: 1rem 1rem 1rem 3.5rem;
		}
		h1{
			font-size: 3.5rem;
			margin-bottom: 1rem;
			white-space: nowrap;
			animation: typing 2s steps(22) infinite alternate;
		}

		
		@keyframes typing{
			from{
				width: 0ch;
			}
			to{
				width: 20ch;
			}
		}


		p{
			font-size: 1.5rem;
			padding-left: 2rem;
		}
		section.landing-pics{
			grid-column: 7/12;
			grid-row: 1/3;
			background-color: violet;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			flex-direction: column;
			overflow-x: auto;
		}
		
		div.pics-container{
			display: flex;
			flex-direction: column;
			overflow-x: hidden;
			height: 100%;
			width: 100%;
			flex-wrap: wrap;
		}

		div.pic-container{
			height: 100%;
			width: 100%;
			flex-wrap: wrap;
		}
		
		div.carrousel-control{
			display: flex;
    flex-direction: column;
    width: fit-content;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
		}
		.arrow{
			height: 18px;
			margin-bottom: 0.5rem;
		}
		.anchor-punto{
			    height: 100%;
    width: 100%;
    display: block;
		}
		div.titles{
			height: 150px;
		}
		div.titles h1{
			position: absolute;
			transition: 1s ease;
		}
		div.titles h1:nth-child(even){
			left: -1000px;
		}
		div.titles h1:nth-child(odd){
			left: 1000px;
		}
		div.titles h1.actual{
			left: 0;
		}

		div.descriptions{
			height: 150px;
			height: 50%

		}

		div.descriptions p{
			position: absolute;
			transition: 1s ease;
			width: 100%;
		}
		div.descriptions p:nth-child(even){
			left: 1000px;
		}
		div.descriptions p:nth-child(odd){
			left: -1000px;
		}
		div.descriptions p.actual-p{
			left: 0;
		}

		div.pics-container{
			position: relative;
			transition: 1s ease;
			left: 0;
		}

		div.blocker{
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background: blue;
			display: none;
			justify-content: center;
			align-items: center;
		}
		div.pic-container{
			background-size:cover;
			background-position: cover;
		}
		[data-pics-container="martin"] div.pic-container:nth-child(1){
			background-image: url(img/martin-schoeller.jpg);
		}
		[data-pics-container="martin"] div.pic-container:nth-child(2){
			background-image: url(img/martin-schoeller-portraits-homeless-instagram-010.jpg);
		}
		[data-pics-container="martin"] div.pic-container:nth-child(3){
			background-image: url(img/robertsbymartin.jpg);
		}
		[data-pics-container="tim"] div.pic-container:nth-child(1){
			background-image: url(img/tim-walker-burma-18.jpg);
		}
		[data-pics-container="tim"] div.pic-container:nth-child(2){
			background-image: url(img/tilda-by-tim.jpg);
		}
		[data-pics-container="tim"] div.pic-container:nth-child(3){
			background-image: url(img/61.jpg);
		}
		[data-pics-container="annie"] div.pic-container:nth-child(1){
			background-image: url(img/anne-hathaway-les-miserables-photo.jpg);
		}
		[data-pics-container="annie"] div.pic-container:nth-child(2){
			background-image: url(img/Annie-Leibovitz-Goldberg.jpg);
		}
		[data-pics-container="annie"] div.pic-container:nth-child(3){
			background-image: url(img/Annie-Leibovitz_1.jpg);
		}
		main.martin{
			/*background: #84ffff;*/
			background-position: 50% 20%;
		}
		main.annie{
			/*background: #fff700;
			background: linear-gradient(18deg, rgba(132,255,255,1) 0%, rgba(237,207,154,1) 34%, rgba(132,255,255,1) 87%);*/
			background-position: 100% 30%;
		}
		main.tim{
			/*
			background: linear-gradient(18deg, rgba(206,164,105,1) 0%, rgba(237,207,154,1) 34%, rgba(194,206,218,1) 87%);*/
			background-position: 320% 50%;
		}
		@media only screen and (orientation: portrait) and (max-width: 770px) {
			div.blocker{
				display: flex;
				z-index: 10;
			}
		}
	</style>
</head>
<body>

	<div class="blocker">
		<h3>Change to landscape view</h3>
	</div>

	<main class="grid-container">
		<nav class="navbar">
			<ul>
				<li><a href="#" id="b" title="hover text">Collectionss</a></li>
				<li><a href="#" id="n">Explore</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
		<section class="sidebar">
			<div class="punto" id="martin" data-number="1"><a href="#" title="Martin Schoeller" class="anchor-punto"></a></div>
			<div class="punto" id="tim" data-number="2"><a href="#" title="Tim Walker" class="anchor-punto"></a></div>
			<div class="punto" id="annie" data-number="3"><a href="#" title="Annie Leivobitz" class="anchor-punto"></a></div>
		</section>
		<section class="landing-text">
			<div class="titles">
				<h1 class="actual" id="martin-title"><span class="line">Martin</span> <br> <span class="line">Schoeller</span></h1>
				<h1 id="tim-title"><span class="line">Tim</span> <br> <span class="line">Walker</span></h1>
				<h1 id="annie-title"><span class="line">Annie</span> <br> <span class="line">Leivobitz</span></h1>
			</div>
			<div class="descriptions">
				
			<p class="actual-p" id="martin-description">
				One of the world's most prominent photographers. Most known for his extreme close-up portraits of celebrities and normal people.
			</p>

			<p id="tim-description">
				With his surreal images he can create an unique ambient.
			</p>
			<p id="annie-description">
				The masters of commercial photography.
			</p>
			</div>
			<div class="carrousel-control">
				<img src="img/left.svg" class="arrow" id="left">
				<img src="img/right.svg" class="arrow" id="right">
			</div>
		</section>
		<section class="landing-pics">
			<div class="pics-container" id="actual" data-pics-container="martin">
				<div class="pic-container"></div>
				<div class="pic-container" id="img2"></div>
				<div class="pic-container" id="img3"></div>
			</div>

			<div class="pics-container" data-pics-container="tim">
				<div class="pic-container"></div>
				<div class="pic-container" id="img2"></div>
				<div class="pic-container" id="img3"></div>
			</div>

			<div class="pics-container" data-pics-container="annie">
				<div class="pic-container"></div>
				<div class="pic-container" id="img2"></div>
				<div class="pic-container" id="img3"></div>
			</div>
				
		</section>
		<section class="sidebar" id="dos">
			<ul>
				<li><img src="img/twitter.svg"></li>
				<li><img src="img/facebook.svg"></li>
				<li><img src="img/instagram.svg"></li>
			</ul>
		</section>
	</main>
	
	<script src="js/main.js"></script>
</body>
</html>

